{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio as a front end developer ",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celinaurzua/portfolio.git"
  },
  "keywords": [
    "frontend",
    "portfolio"
  ],
  "author": "Celina Urzúa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celinaurzua/portfolio/issues"
  },
  "homepage": "https://celinaurzua.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
